# iscritto-iscrittojb

./: BOM_iscrittojb.csv  README.md  build.xml
buildfiles/: build.properties  dev-coto-01.properties  env.properties  ivy.xml  ivyconf.xml
conf/: config.properties  graduatoria_definitiva.jrxml  graduatoria_definitiva_mat.jrxml  graduatoria_provvisoria.jrxml  graduatoria_provvisoria_mat.jrxml  log4j.properties
src/java/it/csi/iscritto/iscrittojb/business/: GenerazioneReport.java  InvioNotifica.java  VerificaAnagrafica.java
src/java/it/csi/iscritto/iscrittojb/dto/: AnagraficaDto.java  NotificaDto.java
src/java/it/csi/iscritto/iscrittojb/exception/: DaoException.java  ServiceException.java
src/java/it/csi/iscritto/iscrittojb/integration/: TipoGraduatoria.java
src/java/it/csi/iscritto/iscrittojb/integration/config/: Context.java  DBConfig.java  NaoConfig.java  NotificatoreConfig.java  ReportConfig.java
src/java/it/csi/iscritto/iscrittojb/integration/converter/: AnagraficaConverter.java  NotificaConverter.java
src/java/it/csi/iscritto/iscrittojb/integration/dao/: AbstractDao.java  InvioNotificaDao.java  ReportDao.java  VerificaAnagraficaDao.java
src/java/it/csi/iscritto/iscrittojb/integration/dao/dto/: AnagraficaRow.java  DatiScuola.java  DatiStepRow.java  NotificaRow.java
src/java/it/csi/iscritto/iscrittojb/integration/dao/impl/: InvioNotificaDaoImpl.java  ReportDaoImpl.java  VerificaAnagraficaDaoImpl.java
src/java/it/csi/iscritto/iscrittojb/integration/service/: AbstractService.java  NaoServiceLocator.java
src/java/it/csi/iscritto/iscrittojb/integration/service/impl/: InvioNotificaService.java  ReportService.java  VerificaAnagraficaService.java
src/java/it/csi/iscritto/iscrittojb/integration/service/model/notificatore/mb/: Email.java  Io.java  IoContent.java  IoDefaultAddresses.java  IoPaymentData.java  Memo.java  Message.java  Mex.java  Notification.java  Push.java  Sms.java
src/java/it/csi/iscritto/iscrittojb/util/: Constants.java  DateUtils.java  Joiner.java  LoggingUtils.java  NaoUtils.java  Utils.java
src/java/it/csi/iscritto/iscrittojb/util/converter/: AbstractConverter.java  ConvertUtils.java  Converter.java
src/java/it/csi/iscritto/iscrittojb/util/notificatore/: MBUtils.java
src/java/it/csi/iscritto/iscrittojb/util/rest/: CallResult.java  RestUtils.java
