# parametri di connessione DB
stringaConnessioneDatabase=@stringaConnessioneDatabase@
username=@username@
password=@password@

# Notificatore: servizio REST per l'invio delle notifiche
notificatore.ws.messagebroker.url=@notificatore.ws.messagebroker.url@
notificatore.ws.messagebroker.tokenjwt=@notificatore.ws.messagebroker.tokenjwt@

# Report
nid.grad.prov.cod.ordine.scuola=@nid.grad.prov.cod.ordine.scuola@
nid.grad.prov.cod.stato=@nid.grad.prov.cod.stato@
nid.grad.prov.nome.report=@nid.grad.prov.nome.report@
nid.grad.prov.output.dir=@nid.grad.prov.output.dir@

nid.grad.def.cod.ordine.scuola=@nid.grad.def.cod.ordine.scuola@
nid.grad.def.cod.stato=@nid.grad.def.cod.stato@
nid.grad.def.nome.report=@nid.grad.def.nome.report@
nid.grad.def.output.dir=@nid.grad.def.output.dir@

mat.grad.prov.cod.ordine.scuola=@mat.grad.prov.cod.ordine.scuola@
mat.grad.prov.cod.stato=@mat.grad.prov.cod.stato@
mat.grad.prov.nome.report=@mat.grad.prov.nome.report@
mat.grad.prov.output.dir=@mat.grad.prov.output.dir@

mat.grad.def.cod.ordine.scuola=@mat.grad.def.cod.ordine.scuola@
mat.grad.def.cod.stato=@mat.grad.def.cod.stato@
mat.grad.def.nome.report=@mat.grad.def.nome.report@
mat.grad.def.output.dir=@mat.grad.def.output.dir@

nao.service.url=@nao.service.url@
nao.service.user=@nao.service.user@
nao.service.password=@nao.service.password@
nao.service.delay=@nao.service.delay@
