log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%c> <%m>%n

# Config per logs ISCRITTO
log4j.logger.it.csi.iscritto=INFO,iscrittojb

log4j.appender.iscrittojb=org.apache.log4j.RollingFileAppender
log4j.appender.iscrittojb.File=./logs/iscrittojb.log
log4j.appender.iscrittojb.layout=org.apache.log4j.PatternLayout
log4j.appender.iscrittojb.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%c> <%m>%n
log4j.appender.iscrittojb.MaxFileSize=50MB
log4j.appender.iscrittojb.MaxBackupIndex=3

