# parametri di connessione DB
stringaConnessioneDatabase=jdbc:<TO_DEFINE>
username=<TO_DEFINE>
password=<TO_DEFINE>

# Notificatore: servizio REST per l'invio delle notifiche
notificatore.ws.messagebroker.url=http://<TO_DEFINE>
notificatore.ws.messagebroker.tokenjwt=<TO_DEFINE>

# Report
nid.grad.prov.cod.ordine.scuola=NID
nid.grad.prov.cod.stato=PRO_CON
nid.grad.prov.nome.report=graduatoria_provvisoria.jrxml
nid.grad.prov.output.dir=/skedul/progetti/iscritto-coto-01/dati/wrk/graduatoria/provvisoria

nid.grad.def.cod.ordine.scuola=NID
nid.grad.def.cod.stato=PUB
nid.grad.def.nome.report=graduatoria_definitiva.jrxml
nid.grad.def.output.dir=/skedul/progetti/iscritto-coto-01/dati/wrk/graduatoria/definitiva

mat.grad.prov.cod.ordine.scuola=MAT
mat.grad.prov.cod.stato=PRO_CON
mat.grad.prov.nome.report=graduatoria_provvisoria_mat.jrxml
mat.grad.prov.output.dir=/skedul/progetti/iscritto-coto-01/dati/wrk/graduatoria/provvisoria

mat.grad.def.cod.ordine.scuola=MAT
mat.grad.def.cod.stato=PUB
mat.grad.def.nome.report=graduatoria_definitiva_mat.jrxml
mat.grad.def.output.dir=/skedul/progetti/iscritto-coto-01/dati/wrk/graduatoria/definitiva

nao.service.url=http://<TO_DEFINE>
nao.service.user=<TO_DEFINE>
nao.service.password=<TO_DEFINE>
nao.service.delay=1
