<ivy-module version="1.0">
	<info organisation="csipiemonte" module="sipredsincrobatch" />
	<dependencies>
		<dependency org="apache" name="log4j" rev="1.2.17">
			<artifact name="log4j-1.2.17" type="jar" />
		</dependency>

		<dependency org="postgresql" name="postgresql-jdbc" rev="9.4-1201.jdbc4">
		</dependency>

		<dependency org="apache" name="commons-codec" rev="1.7">
			<artifact name="commons-codec-1.7" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-lang3" rev="3.2.1">
			<artifact name="commons-lang3-3.2.1" ext="jar" />
		</dependency>

		<dependency org="apache" name="commons-collections" rev="3.0">
			<artifact name="commons-collections-3.0" ext="jar" />
		</dependency>

		<dependency org="apache" name="commons-io" rev="2.5">
			<artifact name="commons-io-2.5" type="jar" />
		</dependency>

		<dependency org="apache" name="commons-logging" rev="1.1.3">
			<artifact name="commons-logging-1.1.3" type="jar" />
		</dependency>

		<dependency org="apache" name="httpclient" rev="4.5.2">
			<artifact name="httpclient-4.5.2" type="jar" />
		</dependency>

		<dependency org="apache" name="httpcore" rev="4.4.4">
			<artifact name="httpcore-4.4.4" type="jar" />
		</dependency>

		<dependency org="codehaus" name="jackson" rev="2.6.2">
			<artifact name="jackson-annotations-2.6.2" type="jar" />
			<artifact name="jackson-core-2.6.2" type="jar" />
			<artifact name="jackson-databind-2.6.2" type="jar" />
		</dependency>

		<dependency org="jaspersoft" name="jasperreports" rev="6.2.1">
			<artifact name="jasperreports-6.2.1" type="jar" />
			<artifact name="jasperreports-fonts-6.2.1" type="jar" />
			<artifact name="jasperreports-functions-6.2.1" type="jar" />
		</dependency>

		<!-- dipendenza aggiuntiva di jasperreports necessaria per la compilazione del template -->
		<dependency org="joda" name="joda-time" rev="1.6">
			<artifact name="joda-time-1.6" type="jar" />
		</dependency>

		<!-- dipendenze NAO -->
		<dependency org="others" name="wsdl4j" rev="1.6.3" />
		<dependency org="apache" name="cxf" rev="2.7.18" />
		<dependency org="apache" name="neethi" rev="3.0.2" />
		<dependency org="apache" name="xmlschema-core" rev="2.0.3" />

		<dependency org="apache" name="xerces" rev="2.6.2">
			<artifact name="xercesImpl-2.6.2" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="naosrv-ws-cxfclient" rev="1.0.0">
			<artifact name="naosrv-ws-cxfclient-1.0.0" type="jar" />
		</dependency>

		<!-- dipendenza opzionale di jasperreports, da escludere in quanto ridefinisce alcune classi presenti in postgresql-jdbc -->
		<exclude org="mondrian" module="mondrian" />
	</dependencies>
</ivy-module>